@default-diff: 20px;
@default-width: 100%;
@default-min: 10%;

.mb-3 {
  margin-bottom: 20px;
}
.mb-4 {
  margin-bottom: 40px;
}
.mb-5 {
  margin-bottom: 60px;
}
.mb-6 {
  margin-bottom: 80px;
}

.vce-stacked-slider-img::before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.vce-stacked-slider-item {
  &:last-child {
    &:hover, &:focus {
      .vce-stacked-slider-img {
        transform: scale(1.2);
        &:before {
          display: block;
        }
      }
    }
  }
}

.vce-stacked-slider-wrapper {
  // width: 500px;
  // height: 250px;
  // position: absolute;
  // margin: 20px auto;

  .arrows {
    margin-top: 10px;
    float: right;
    height: 30px;

    i {
      font-size: 20px;
      opacity: 0.5;
      margin: 0 10px;
      transition: ease-in 0.2s;

      &:hover {
        cursor: pointer;
        opacity: 1;
        font-size: 24px;
      }
    }
  }

  .vce-stacked-slider-list {
    position: relative;
    right: 0;
    width: 100%;
    min-height: 540px;
    transition: ease-in 3s;

    .vce-stacked-slider-item {
      width: 300px;
      height: 500px;
      position: absolute;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 100ms ease-in-out;
      left: 0;
      right: 0;
      // padding-top: 20px;
      text-align: center;
      opacity: 0.5;

      .vce-stacked-slider-img {
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        transition: all 0.5s;

        .vce-stacked-slider-link {
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          display: flex;
          position: relative;
          text-decoration: none;
          color: white;
          text-decoration: none;
          font-size: 24px;
          &:hover {
            text-decoration: none;
            font-weight: bold;
          }
          .vce-stacked-slider-title {
            color: white;
            font-family: sans-serif;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
          }
        }
      }

      &:last-child {
        z-index: 9;
        opacity: 1;
      }

      &:nth-child(1) {
        top: (@default-diff * 0);
        left: (@default-diff * 0);
        // width: @default-width - @default-min * 4;
        /* animation: scaleCard 100ms; */
      }
      &:nth-child(2) {
        top: (@default-diff * 1);
        left: (@default-diff * 1);
        // width: @default-width - @default-min * 3;
      }
      &:nth-child(3) {
        top: (@default-diff * 2);
        left: (@default-diff * 2);
        // width: @default-width - @default-min * 2;
      }
      &:nth-child(4) {
        top: (@default-diff * 3);
        left: (@default-diff * 3);
        // width: @default-width - @default-min * 1;
      }
      &:nth-child(5) {
        top: (@default-diff * 4);
        left: (@default-diff * 4);
        // width: @default-width - @default-min * 0;
      }
    }
  }
}

.transformThis {
  animation: scaleDown 500ms;
}

.transformPrev {
  animation: scaleUp 100ms;
  display: none;
}

@keyframes scaleUp {
  0% {
    transform: scale(1.2) translateX(50px);
    opacity: 0;
  }
  20% {
    transform: scale(1.15) translateX(40px);
    opacity: 0.1;
  }
  40% {
    transform: scale(1.1) translateX(30px);
    opacity: 0.2;
  }
  60% {
    transform: scale(1.05) translateX(20px);
    opacity: 0.4;
  }
  80% {
    transform: scale(1.01) translateX(10px);
    opacity: 0.8;
  }
  100% {
    transform: scale(1) translateX(0);
    opacity: 1;
  }
}

@keyframes scaleDown {
  0% {
    transform: scale(1) translateX(0);
    opacity: 1;
  }
  20% {
    transform: scale(1.01) translateX(20px);
    opacity: 0.8;
  }
  40% {
    transform: scale(1.05) translateX(40px);
    opacity: 0.4;
  }
  60% {
    transform: scale(1.1) translateX(60px);
    opacity: 0.2;
  }
  80% {
    transform: scale(1.15) translateX(80px);
    opacity: 0.1;
  }
  100% {
    transform: scale(1.2) translateX(100px);
    opacity: 0;
  }
}

@keyframes scaleCard {
  0% {
    top: 5px;
  }
  100% {
    top: 24px;
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  // 60% { opacity: 1; transform: translateX(20px); }
  // 80% { transform: translateX(20px); }
  100% {
    transform: translateX(0);
  }
}

@keyframes bounceInRight {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  // 60% { opacity: 1; transform: translateX(-20px); }
  // 80% { transform: translateX(20px); }
  100% {
    transform: translateX(0);
  }
}

.vce-stacked-slider-item{
  &:hover{
    .vce-stacked-slider-img--overlay-hover {
      box-shadow: unset !important;
    }
  }
}